<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">

        <TextView
            style="@style/CustomText"
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="0"
           />
        <Button
            style="@style/CalButton"
            android:text="DEL"
            android:layout_below="@+id/number"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/del"/>
        </RelativeLayout>

<GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        >

        <Button
            style="@style/CalButton"
            android:id="@+id/seven"
            android:text="7"/>
        <Button
        style="@style/CalButton"
        android:id="@+id/eight"
        android:text="8"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/nine"
            android:text="9"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/div"
            android:text="/"/>
        <Button
        style="@style/CalButton"
        android:id="@+id/four"
        android:text="4"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/five"
            android:text="5"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/six"
            android:text="6"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/mul"
            android:text="*"/>
        <Button
        style="@style/CalButton"
        android:id="@+id/one"
        android:text="1"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/two"
            android:text="2"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/three"
            android:text="3"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/sub"
            android:text="-"/>
        <Button
        style="@style/CalButton"
        android:id="@+id/decimal"
        android:text="."/>
        <Button
            style="@style/CalButton"
            android:id="@+id/zero"
            android:text="0"/>
        <Button
            style="@style/CalButton"
            android:id="@+id/eq"
            android:text="="/>
        <Button
            style="@style/CalButton"
            android:id="@+id/add"
            android:text="+"/>
        </GridLayout>
</LinearLayout>
